*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    /* background-color: hsl(175, 25%, 80%); */
}

html{
    font-size: 0.9rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;

}



section{
    padding: 5rem 7%;
}

.heading{
    text-align: center;
    color: teal;
    text-transform: capitalize;
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 3rem;
}

/*header*/

.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    position: sticky;
    top: 0;
    left: 0;right: 0;
    background: wheat;
    z-index: 1000;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:black;
    text-transform: capitalize;
}

.header .navbar #close-navbar{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
    color: black;
    display: none;
}


.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:black;
    text-transform: capitalize;
}

.header .navbar a:hover{
    padding-bottom: 0.5rem;
    color: rgb(100, 131, 114);
}

#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: black;
    display: none;
}


.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/image4.png) ;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

span{
    font-size: 3rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color: saddlebrown;
    text-transform: uppercase;
    margin-top: -12rem;
}

h3{
    color: black;
    font-size: 3rem;
    line-height: 6rem;
    font-weight: bold;
}

.about{
    background-image: url(assets/bg-2.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



.about .row .image{
    flex: 1 1 39rem;
}

.about .row .image img{
    width: 100%;
} 

.about .row .content{
    flex: 1 1 51rem;
    padding: 6rem;
}


.about .row .content h3{
    font-size: 3rem;
    text-transform: capitalize;
    color: black;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .row .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: hsl(0, 0%, 15%);
    padding: 3rem 2rem;
}

.about .row .content .icons-container .icons img{
    height: 5rem;
}

.about .row .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.6rem;
   font-weight: normal;
   text-transform: capitalize; 
}

.style-js{
    font-size: 2rem;
}

.bkt-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.appointments{
    background-color: bisque;
}

input{
    height: 4rem;
}